1000372 0       3       0.000000 0.000000 0.000000      UNL_RKSA_MIN     UNL_RKSA_MIN             *       0       0       1       UNL_RKSA_MIN
1000372 0       3       0.000000 0.000000 0.000000      UNL_RKSA_MIN     UNL_RKSA_MIN             *       1       0       1       UNL_RKSA_MIN
1000372 0       3       0.000000 0.000000 0.000000      UNL_RKSA_MIN     UNL_RKSA_MIN             *       2       0       1       UNL_RKSA_MIN
1000372 0       3       0.000000 0.000000 0.000000      UNL_RKSA_MIN     UNL_RKSA_MIN             *       3       0       1       UNL_RKSA_MIN
1000373 0       3       0.000000 0.000000 0.000000      UNL_RKSA_IC_MIN     UNL_RKSA_IC_MIN             *       0       0       1       UNL_RKSA_IC_MIN
1000373 0       3       0.000000 0.000000 0.000000      UNL_RKSA_IC_MIN     UNL_RKSA_IC_MIN             *       1       0       1       UNL_RKSA_IC_MIN
1000373 0       3       0.000000 0.000000 0.000000      UNL_RKSA_IC_MIN     UNL_RKSA_IC_MIN             *       2       0       1       UNL_RKSA_IC_MIN
1000373 0       3       0.000000 0.000000 0.000000      UNL_RKSA_IC_MIN     UNL_RKSA_IC_MIN             *       3       0       1       UNL_RKSA_IC_MIN
1000374 0       3       0.000000 0.000000 0.000000      UNL_RF_IC_SMS     UNL_RF_IC_SMS             *       0       0       1       UNL_RF_IC_SMS
1000374 0       3       0.000000 0.000000 0.000000      UNL_RF_IC_SMS     UNL_RF_IC_SMS             *       1       0       1       UNL_RF_IC_SMS
1000374 0       3       0.000000 0.000000 0.000000      UNL_RF_IC_SMS     UNL_RF_IC_SMS             *       2       0       1       UNL_RF_IC_SMS
1000374 0       3       0.000000 0.000000 0.000000      UNL_RF_IC_SMS     UNL_RF_IC_SMS             *       3       0       1       UNL_RF_IC_SMS
1000376 0       3       0.000000 0.000000 0.000000      UNL_RGCC_IC_MIN     UNL_RGCC_IC_MIN             *       0       0       1       UNL_RGCC_IC_MIN
1000376 0       3       0.000000 0.000000 0.000000      UNL_RGCC_IC_MIN     UNL_RGCC_IC_MIN             *       1       0       1       UNL_RGCC_IC_MIN
1000376 0       3       0.000000 0.000000 0.000000      UNL_RGCC_IC_MIN     UNL_RGCC_IC_MIN             *       2       0       1       UNL_RGCC_IC_MIN
1000376 0       3       0.000000 0.000000 0.000000      UNL_RGCC_IC_MIN     UNL_RGCC_IC_MIN             *       3       0       1       UNL_RGCC_IC_MIN
1000378 0       3       0.000000 0.000000 0.000000      UNL_RUAE_MIN     UNL_RUAE_MIN             *       0       0       1       UNL_RUAE_MIN
1000378 0       3       0.000000 0.000000 0.000000      UNL_RUAE_MIN     UNL_RUAE_MIN             *       1       0       1       UNL_RUAE_MIN
1000378 0       3       0.000000 0.000000 0.000000      UNL_RUAE_MIN     UNL_RUAE_MIN             *       2       0       1       UNL_RUAE_MIN
1000378 0       3       0.000000 0.000000 0.000000      UNL_RUAE_MIN     UNL_RUAE_MIN             *       3       0       1       UNL_RUAE_MIN
1000379 0       3       0.000000 0.000000 0.000000      UNL_RUAE_IC_MIN     UNL_RUAE_IC_MIN             *       0       0       1       UNL_RUAE_IC_MIN
1000379 0       3       0.000000 0.000000 0.000000      UNL_RUAE_IC_MIN     UNL_RUAE_IC_MIN             *       1       0       1       UNL_RUAE_IC_MIN
1000379 0       3       0.000000 0.000000 0.000000      UNL_RUAE_IC_MIN     UNL_RUAE_IC_MIN             *       2       0       1       UNL_RUAE_IC_MIN
1000379 0       3       0.000000 0.000000 0.000000      UNL_RUAE_IC_MIN     UNL_RUAE_IC_MIN             *       3       0       1       UNL_RUAE_IC_MIN
